FSX_Plane_Tracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSX_Plane_Tracker"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Name="mainWindow" x:Class="FSX_Plane_Tracker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="839" Width="968.5" Closing="Window_Closing">
    <Grid x:Name="mapGrid" Margin="0,15,0,264">
        <Grid Height="250" Width="680" VerticalAlignment="Top">
            <m:Map x:Name="viewmap" CredentialsProvider="AkIkAsKzzXkSWT54vfugNilSzxbrvckDvprWj-ZdpQ-WjbabgA-Rx75wJJ1Je8sf" Mode="AerialWithLabels" Margin="-104,10,-101,0"/>
        </Grid>
        <Grid Height="277" VerticalAlignment="Bottom" Margin="10,0,10,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <db:Dial360 x:Name="airSpeed" Minimum="0" Maximum="700" Value="0" Margin="16,18,764,77" FontSize="11" ValueTextColor="#FF00DCFF" ValueTextFormat="{}{0:0} knots" Height="Auto" Width="Auto" />
            <TextBlock x:Name="debug" HorizontalAlignment="Left" Margin="584,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="346"><Run Text="TextBlock"/></TextBlock>
            <db:Dial360 x:Name="groundSpeed" Minimum="0" Maximum="700" Value="0" Margin="186,15,583,37" FontSize="11" ValueTextColor="#FF00DCFF" ValueTextFormat="{}{0:0} knots" Height="Auto" Width="Auto" />
            <Label x:Name="lblAirspeed" Content="Airspeed" HorizontalAlignment="Left" Margin="62,180,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
            <Label x:Name="lblGroudspeed" Content="Groundspeed" HorizontalAlignment="Left" Margin="224,180,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
            <db:Dial180North x:Name="pitch" HorizontalAlignment="Left" Margin="362,14,0,0" VerticalAlignment="Top" ToolTip="Pitch" Minimum="-90" Maximum="90"/>
            <Label x:Name="lblPitch" Content="Pitch" HorizontalAlignment="Left" Margin="429,111,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
            <db:Dial180North x:Name="tilt" HorizontalAlignment="Left" Margin="362,140,0,0" VerticalAlignment="Top" ToolTip="Pitch" Minimum="-90" Maximum="90"/>
            <Label x:Name="lblTilt" Content="Tilt/Roll" HorizontalAlignment="Left" Margin="429,235,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        </Grid>
        <Grid x:Name="airspeedMonitor" HorizontalAlignment="Left" Height="228" Margin="10,534,0,-262" VerticalAlignment="Top" Width="940">
            <d3:ChartPlotter x:Name="plotter" Margin="0,8,0,-8">
                <d3:Header FontFamily="Georgia" Content="Airspeed chart"/>
                <d3:VerticalAxisTitle FontFamily="Georgia" Content="Airspeed [m/s]" />
                <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time"/>
                <d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
                <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>
            </d3:ChartPlotter>
        </Grid>
    </Grid>
</Window>
